packages/form/vetur/tags.json (before)
{
  "blitz-field": {
    "attributes": [
      "value",
      "id",
      "defaultValue",
      "parseValue",
      "parseInput",
      "component",
      "slots",
      "lang",
      "label",
      "subLabel",
      "mode",
      "events",
      "required",
      "rules",
      "evaluatedProps",
      "internalLabels",
      "internalErrors",
      "showCondition",
      "readonly",
      "disabled",
      "labelPosition",
      "fieldStyle",
      "fieldClasses",
      "componentStyle",
      "componentClasses",
      "labelStyle",
      "labelClasses",
      "formData",
      "formDataFlat",
      "formId",
      "formMode",
      "fieldInput",
      "rowInput",
      "rowIndex",
      "rowData",
      "deleteRow"
    ],
    "description": "`<BlitzField />` is what is used by BlitzForm under the hood to render the form fields.\n\nUse this API Card to check out all the possible props you can use in a single field of a schema."
  },
  "blitz-form": {
    "attributes": [
      "value",
      "id",
      "schema",
      "actionButtons",
      "actionButtonDefaults",
      "actionButtonsPosition",
      "validator",
      "columnCount",
      "gridGap",
      "lang",
      "mode",
      "labelPosition",
      "labelStyle",
      "labelClasses",
      "evaluatedProps",
      "internalLabels",
      "internalErrors",
      "internalErrorsFor",
      "formComponent"
    ],
    "description": "Here you can find all the information on the available props & events of BlitzForm.\n\nIf any of the documentation is unclear, feel free to [open an issue](https://github.com/cycraft/blitzar/issues) to ask for clarification!"
  },
  "blitz-h": {
    "attributes": [
      "options"
    ],
    "description": "I'm still thinking about the best syntax for BlitzH"
  },
  "blitz-list-form": {
    "attributes": [
      "value",
      "schema",
      "attrsToPass",
      "internalErrorsFor",
      "maxRows",
      "disable",
      "readonly"
    ],
    "description": "With BlitzListForm you can pass a `schema` just like a BlitzForm. The difference is that BlitzListForm is more like a (as the name says) _**list**_ form. 😃\n\nThe `schema` you specify is shown as a single row. New rows are added automatically on user input."
  }
}

packages/form/vetur/tags.json (after)
{
  "blitz-field": {
    "attributes": [
      "value",
      "id",
      "defaultValue",
      "parseValue",
      "parseInput",
      "component",
      "slots",
      "lang",
      "label",
      "subLabel",
      "mode",
      "events",
      "required",
      "rules",
      "dynamicProps",
      "internalLabels",
      "internalErrors",
      "showCondition",
      "readonly",
      "disabled",
      "labelPosition",
      "fieldStyle",
      "fieldClasses",
      "componentStyle",
      "componentClasses",
      "labelStyle",
      "labelClasses",
      "formData",
      "formDataFlat",
      "formId",
      "formMode",
      "updateField",
      "rowInput",
      "rowIndex",
      "rowData",
      "deleteRow"
    ],
    "description": "`<BlitzField />` is what is used by BlitzForm under the hood to render the form fields.\n\nUse this API Card to check out all the possible props you can use in a single field of a schema."
  },
  "blitz-form": {
    "attributes": [
      "value",
      "id",
      "schema",
      "actionButtons",
      "actionButtonDefaults",
      "actionButtonsPosition",
      "validator",
      "columnCount",
      "gridGap",
      "lang",
      "mode",
      "labelPosition",
      "labelStyle",
      "labelClasses",
      "dynamicProps",
      "internalLabels",
      "internalErrors",
      "internalErrorsFor",
      "formComponent"
    ],
    "description": "Here you can find all the information on the available props & events of BlitzForm.\n\nIf any of the documentation is unclear, feel free to [open an issue](https://github.com/cycraft/blitzar/issues) to ask for clarification!"
  },
  "blitz-h": {
    "attributes": [
      "options"
    ],
    "description": "I'm still thinking about the best syntax for BlitzH"
  },
  "blitz-list-form": {
    "attributes": [
      "value",
      "schema",
      "attrsToPass",
      "internalErrorsFor",
      "maxRows",
      "disable",
      "readonly"
    ],
    "description": "With BlitzListForm you can pass a `schema` just like a BlitzForm. The difference is that BlitzListForm is more like a (as the name says) _**list**_ form. 😃\n\nThe `schema` you specify is shown as a single row. New rows are added automatically on user input."
  }
}

packages/form/vetur/tags.json (diff)
@@ -15,7 +15,7 @@
       "events",
       "required",
       "rules",
-      "evaluatedProps",
+      "dynamicProps",
       "internalLabels",
       "internalErrors",
       "showCondition",
@@ -32,7 +32,7 @@
       "formDataFlat",
       "formId",
       "formMode",
-      "fieldInput",
+      "updateField",
       "rowInput",
       "rowIndex",
       "rowData",
@@ -56,7 +56,7 @@
       "labelPosition",
       "labelStyle",
       "labelClasses",
-      "evaluatedProps",
+      "dynamicProps",
       "internalLabels",
       "internalErrors",
       "internalErrorsFor",
