packages/blitzar/vetur/tags.json (before)
{
  "blitz-field": {
    "attributes": [
      "value",
      "id",
      "defaultValue",
      "parseValue",
      "parseInput",
      "component",
      "slots",
      "lang",
      "label",
      "subLabel",
      "mode",
      "events",
      "required",
      "rules",
      "evaluatedProps",
      "internalLabels",
      "internalErrors",
      "showCondition",
      "readonly",
      "disabled",
      "labelPosition",
      "fieldStyle",
      "fieldClasses",
      "componentStyle",
      "componentClasses",
      "labelStyle",
      "labelClasses",
      "formData",
      "formDataFlat",
      "formId",
      "fieldInput",
      "rowInput",
      "rowIndex",
      "rowData",
      "deleteRow"
    ],
    "description": "`<BlitzField />` is what is used by BlitzForm under the hood to render the form fields.\n\nUse this API Card to check out all the possible props you can use in a single field of a schema."
  },
  "blitz-form": {
    "attributes": [
      "value",
      "id",
      "schema",
      "actionButtons",
      "actionButtonDefaults",
      "actionButtonsPosition",
      "validator",
      "columnCount",
      "gridGap",
      "lang",
      "mode",
      "labelPosition",
      "labelStyle",
      "labelClasses",
      "evaluatedProps",
      "internalLabels",
      "internalErrors",
      "internalErrorsFor",
      "formComponent"
    ],
    "description": "Here you can find all the information on the available props & events of BlitzForm.\n\nIf any of the documentation is unclear, feel free to [open an issue](https://github.com/cycraft/blitzar/issues) to ask for clarification!"
  },
  "blitz-h": {
    "attributes": [
      "options"
    ],
    "description": "I'm still thinking about the best syntax for BlitzH"
  },
  "blitz-list-form": {
    "attributes": [
      "value",
      "schema",
      "attrsToPass",
      "maxRows",
      "disable",
      "readonly"
    ],
    "description": "With BlitzListForm you can pass a \"schema\" just like a BlitzForm. The difference is that BlitzListForm is more like a (as the name says) \"list\" form. 😃\n\nThe \"schema\" you specify is shown as a single row. New rows are added automatically on user input.`,"
  },
  "blitz-grid-list-toggle": {
    "attributes": [
      "value"
    ],
    "description": ""
  },
  "blitz-table": {
    "attributes": [
      "schemaColumns",
      "schemaGrid",
      "rows",
      "actionButtons",
      "gridBlitzFormOptions",
      "rowStyle",
      "rowClasses",
      "selectionComponentProps",
      "grid",
      "selected",
      "cardClass",
      "cardStyle",
      "mode",
      "data",
      "columns",
      "title",
      "rowKey"
    ],
    "description": "Here you can find all the information on the available props & events of BlitzTable.\n\nIf any of the documentation is unclear, feel free to [open an issue](https://github.com/cycraft/blitzar/issues) to ask for clarification!"
  }
}

packages/blitzar/vetur/tags.json (after)
{
  "blitz-field": {
    "attributes": [
      "value",
      "id",
      "defaultValue",
      "parseValue",
      "parseInput",
      "component",
      "slots",
      "lang",
      "label",
      "subLabel",
      "mode",
      "events",
      "required",
      "rules",
      "evaluatedProps",
      "internalLabels",
      "internalErrors",
      "showCondition",
      "readonly",
      "disabled",
      "labelPosition",
      "fieldStyle",
      "fieldClasses",
      "componentStyle",
      "componentClasses",
      "labelStyle",
      "labelClasses",
      "formData",
      "formDataFlat",
      "formId",
      "fieldInput",
      "rowInput",
      "rowIndex",
      "rowData",
      "deleteRow"
    ],
    "description": "`<BlitzField />` is what is used by BlitzForm under the hood to render the form fields.\n\nUse this API Card to check out all the possible props you can use in a single field of a schema."
  },
  "blitz-form": {
    "attributes": [
      "value",
      "id",
      "schema",
      "actionButtons",
      "actionButtonDefaults",
      "actionButtonsPosition",
      "validator",
      "columnCount",
      "gridGap",
      "lang",
      "mode",
      "labelPosition",
      "labelStyle",
      "labelClasses",
      "evaluatedProps",
      "internalLabels",
      "internalErrors",
      "internalErrorsFor",
      "formComponent"
    ],
    "description": "Here you can find all the information on the available props & events of BlitzForm.\n\nIf any of the documentation is unclear, feel free to [open an issue](https://github.com/cycraft/blitzar/issues) to ask for clarification!"
  },
  "blitz-h": {
    "attributes": [
      "options"
    ],
    "description": "I'm still thinking about the best syntax for BlitzH"
  },
  "blitz-list-form": {
    "attributes": [
      "value",
      "schema",
      "attrsToPass",
      "maxRows",
      "disable",
      "readonly"
    ],
    "description": "With BlitzListForm you can pass a `schema` just like a BlitzForm. The difference is that BlitzListForm is more like a (as the name says) _**list**_ form. 😃\n\nThe `schema` you specify is shown as a single row. New rows are added automatically on user input."
  },
  "blitz-grid-list-toggle": {
    "attributes": [
      "value"
    ],
    "description": ""
  },
  "blitz-table": {
    "attributes": [
      "schemaColumns",
      "schemaGrid",
      "rows",
      "actionButtons",
      "gridBlitzFormOptions",
      "rowStyle",
      "rowClasses",
      "selectionComponentProps",
      "grid",
      "selected",
      "cardClass",
      "cardStyle",
      "mode",
      "data",
      "columns",
      "title",
      "rowKey"
    ],
    "description": "Here you can find all the information on the available props & events of BlitzTable.\n\nIf any of the documentation is unclear, feel free to [open an issue](https://github.com/cycraft/blitzar/issues) to ask for clarification!\n\nBlitzTable uses Quasar's QTable under the hood. You can use any of the [QTable props](https://quasar.dev/vue-components/table#QTable-API) as well besides the ones described in the API Card below."
  }
}

packages/blitzar/vetur/tags.json (diff)
@@ -78,7 +78,7 @@
       "disable",
       "readonly"
     ],
-    "description": "With BlitzListForm you can pass a \"schema\" just like a BlitzForm. The difference is that BlitzListForm is more like a (as the name says) \"list\" form. 😃\n\nThe \"schema\" you specify is shown as a single row. New rows are added automatically on user input.`,"
+    "description": "With BlitzListForm you can pass a `schema` just like a BlitzForm. The difference is that BlitzListForm is more like a (as the name says) _**list**_ form. 😃\n\nThe `schema` you specify is shown as a single row. New rows are added automatically on user input."
   },
   "blitz-grid-list-toggle": {
     "attributes": [
@@ -106,6 +106,6 @@
       "title",
       "rowKey"
     ],
-    "description": "Here you can find all the information on the available props & events of BlitzTable.\n\nIf any of the documentation is unclear, feel free to [open an issue](https://github.com/cycraft/blitzar/issues) to ask for clarification!"
+    "description": "Here you can find all the information on the available props & events of BlitzTable.\n\nIf any of the documentation is unclear, feel free to [open an issue](https://github.com/cycraft/blitzar/issues) to ask for clarification!\n\nBlitzTable uses Quasar's QTable under the hood. You can use any of the [QTable props](https://quasar.dev/vue-components/table#QTable-API) as well besides the ones described in the API Card below."
   }
 }
